# Kafka-Producer-WordCount

./: pom.xml
src/main/java/edu/umkc/kafka/producer/: BufferedFileReader.java  KafkaProducer.java  KafkaThreadedTestProducer.java
